[gd_scene load_steps=3 format=3 uid="uid://dcm374i48rj4r"]

[ext_resource type="Script" path="res://Scenes/Extra/Fall_Hitbox.cs" id="1_ycsma"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ugl0"]
size = Vector2(482, 20)

[node name="Fall_Hitbox" type="Node2D"]
script = ExtResource("1_ycsma")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_3ugl0")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
