[gd_scene load_steps=4 format=3 uid="uid://odacdak86pjv"]

[ext_resource type="Script" path="res://Scenes/Enemies/boss_1_projectile.cs" id="1_b5r7o"]
[ext_resource type="Texture2D" uid="uid://u646j0f0oyg1" path="res://Assets/Sprites/Enemies/Slime/Slime Particle v1.png" id="2_ueltt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4yb7"]
size = Vector2(7, 7)

[node name="Boss1Projectile" type="Area2D"]
script = ExtResource("1_b5r7o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_y4yb7")

[node name="SlimeParticleV1" type="Sprite2D" parent="."]
texture = ExtResource("2_ueltt")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0.5, 0.5)
scale = Vector2(0.35, 0.35)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
