[gd_scene load_steps=2 format=3 uid="uid://d1c7y2p0ihpol"]

[ext_resource type="PackedScene" uid="uid://curu02dbm3jyr" path="res://Scenes/Enemies/bossTest1.tscn" id="1_14oq5"]

[node name="BossState2" instance=ExtResource("1_14oq5")]

[node name="CollisionShape2D" parent="HitboxDeath" index="0"]
position = Vector2(1.5, -8)

[node name="AnimatedSprite2D" parent="." index="6"]
position = Vector2(-0.5, 0)
scale = Vector2(0.683333, 1)

[node name="RayCastLeft" parent="." index="7"]
target_position = Vector2(-25, 0)

[node name="RayCastRight" parent="." index="8"]
target_position = Vector2(26, 0)
