[gd_scene load_steps=4 format=3 uid="uid://tfi0xvb7mgj6"]

[ext_resource type="Script" path="res://Scenes/Enemies/boss_2_projectile_1.cs" id="1_hj0bd"]
[ext_resource type="Texture2D" uid="uid://dg7e3lg7bt75f" path="res://Assets/Sprites/Enemies/OwlBoss/feather_v1.png" id="2_xjhw6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6c6cy"]
size = Vector2(36, 42)

[node name="Boss2Projectile1" type="Area2D"]
script = ExtResource("1_hj0bd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_6c6cy")

[node name="Character0017" type="Sprite2D" parent="."]
position = Vector2(13, 3)
rotation = 2.4103
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_xjhw6")

[node name="Character0013" type="Sprite2D" parent="."]
position = Vector2(-1, -25)
rotation = 2.4103
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_xjhw6")

[node name="Character0015" type="Sprite2D" parent="."]
position = Vector2(-13, 2)
rotation = 2.4103
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_xjhw6")

[node name="Character0014" type="Sprite2D" parent="."]
position = Vector2(0, 3)
rotation = 2.4103
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_xjhw6")

[node name="Character0016" type="Sprite2D" parent="."]
position = Vector2(-7, -11)
rotation = 2.4103
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_xjhw6")

[node name="Character0012" type="Sprite2D" parent="."]
position = Vector2(6, -11)
rotation = 2.4103
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_xjhw6")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0.5, -12)
scale = Vector2(2.75, 2.6)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
