[gd_scene load_steps=4 format=3 uid="uid://bm1qixqqed7hi"]

[ext_resource type="Script" path="res://Scenes/Enemies/projectile_test.cs" id="1_lktsd"]
[ext_resource type="Texture2D" uid="uid://dg7e3lg7bt75f" path="res://Assets/Sprites/Enemies/OwlBoss/feather_v1.png" id="2_gfw2i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebs4d"]
size = Vector2(15, 11)

[node name="ProjectileTest" type="Area2D"]
rotation = -3.12706
script = ExtResource("1_lktsd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_ebs4d")

[node name="Character0012" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1, 1)
rotation = -2.31256
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_gfw2i")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
