[gd_scene load_steps=4 format=3 uid="uid://bn6ou3uctyhlm"]

[ext_resource type="Script" path="res://Scenes/Enemies/spike_enemy.cs" id="1_3lj53"]
[ext_resource type="Texture2D" uid="uid://bm8ejytxqvojf" path="res://Assets/Sprites/Enemies/Spikes.png" id="1_8ax0t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8m3m"]
size = Vector2(14, 3.5)

[node name="spike_enemy" type="Node2D"]
script = ExtResource("1_3lj53")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -8)
texture = ExtResource("1_8ax0t")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -2.25)
shape = SubResource("RectangleShape2D_v8m3m")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
