[gd_scene load_steps=4 format=3 uid="uid://cboxyqk2jwkp2"]

[ext_resource type="PackedScene" uid="uid://b3kgimmbqp6ts" path="res://Scenes/Levels/World1/level_1.tscn" id="1_60qxk"]
[ext_resource type="PackedScene" uid="uid://dw5blvgn4i7d2" path="res://Scenes/Enemies/shooting_enemy.tscn" id="2_ro0is"]
[ext_resource type="PackedScene" uid="uid://bjvfxtva7483" path="res://Scenes/Extra/box_that_disappears.tscn" id="3_raw11"]

[node name="Level1" instance=ExtResource("1_60qxk")]

[node name="TileMap" parent="." index="3"]
layer_0/tile_data = PackedInt32Array(720914, 65539, 3, 720915, 131075, 3, 720900, 131075, 2, 720899, 393219, 3, 720898, 65539, 3, 720897, 65539, 3, 720896, 3, 2, 0, 196611, 0, 65536, 196611, 1, 131072, 196611, 1, 196608, 196611, 1, 262144, 196611, 1, 327680, 196611, 1, 393216, 196611, 1, 458752, 196611, 1, 524288, 196611, 1, 589824, 196611, 1, 655360, 196611, 1, 589840, 3, 0, 655376, 3, 1, 720913, 327683, 3, 720912, 3, 2, 589841, 131075, 0, 655377, 131075, 1, 655363, 3, 0, 655364, 131075, 0)

[node name="shootingEnemy" parent="." index="6" instance=ExtResource("2_ro0is")]
position = Vector2(272, 132)
shotSpeed = 1.0

[node name="Box that disappears" parent="." index="7" instance=ExtResource("3_raw11")]
position = Vector2(104, 152)

[node name="Box that disappears2" parent="." index="8" instance=ExtResource("3_raw11")]
position = Vector2(160, 152)

[node name="Box that disappears3" parent="." index="9" instance=ExtResource("3_raw11")]
position = Vector2(224, 152)

[node name="player" parent="." index="11"]
position = Vector2(23, 176)

[node name="Door" parent="." index="12"]
target_level_pass = "res://Scenes/Levels/World1/World1Level11.tscn"
this_level_pass = "res://Scenes/Levels/World1/World1Level10.tscn"
