[gd_scene load_steps=6 format=3 uid="uid://cujqfhdxoc8iw"]

[ext_resource type="PackedScene" uid="uid://b3kgimmbqp6ts" path="res://Scenes/Levels/World1/level_1.tscn" id="1_4utvp"]
[ext_resource type="PackedScene" uid="uid://ddney0wmsrcvx" path="res://Scenes/Extra/box.tscn" id="2_d7woi"]
[ext_resource type="PackedScene" uid="uid://bn6ou3uctyhlm" path="res://Scenes/Enemies/spike_enemy.tscn" id="3_m4hdg"]
[ext_resource type="PackedScene" uid="uid://bw81furqr13fc" path="res://Scenes/Enemies/FlyingBirdEnemy.tscn" id="4_uiefu"]

[sub_resource type="Curve2D" id="Curve2D_2w6fa"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 16, 40, 0, 0, 0, 0, 16, -8)
}
point_count = 2

[node name="Level2" instance=ExtResource("1_4utvp")]

[node name="TileMap" parent="." index="3"]
layer_0/tile_data = PackedInt32Array(720910, 3, 2, 720911, 65539, 2, 720912, 131075, 2, 720899, 65539, 3, 720898, 65539, 3, 720897, 65539, 3, 720896, 262147, 3, 0, 196611, 0, 65536, 196611, 1, 131072, 196611, 1, 196608, 196611, 1, 262144, 196611, 1, 327680, 196611, 1, 393216, 196611, 1, 458752, 196611, 1, 524288, 196611, 1, 589824, 196611, 1, 655360, 196611, 1, 393230, 3, 0, 393231, 65539, 0, 393232, 131075, 0, 458766, 3, 1, 524302, 3, 1, 589838, 3, 1, 655374, 3, 1, 524303, 65539, 1, 458767, 65539, 1, 589839, 65539, 1, 655375, 65539, 1, 458768, 131075, 1, 524304, 131075, 1, 589840, 131075, 1, 655376, 131075, 1, 720900, 131075, 3)

[node name="Box4" parent="." index="7" instance=ExtResource("2_d7woi")]
position = Vector2(72, 40)

[node name="spike_enemy4" parent="Box4" index="2" instance=ExtResource("3_m4hdg")]
position = Vector2(0, -8)

[node name="Box3" parent="." index="8" instance=ExtResource("2_d7woi")]
position = Vector2(120, 72)

[node name="spike_enemy3" parent="Box3" index="2" instance=ExtResource("3_m4hdg")]
position = Vector2(0, -8)

[node name="Box2" parent="." index="9" instance=ExtResource("2_d7woi")]
position = Vector2(72, 104)

[node name="spike_enemy2" parent="Box2" index="2" instance=ExtResource("3_m4hdg")]
position = Vector2(0, -8)

[node name="Box" parent="." index="10" instance=ExtResource("2_d7woi")]
position = Vector2(120, 136)

[node name="spike_enemy" parent="Box" index="2" instance=ExtResource("3_m4hdg")]
position = Vector2(0, -8)

[node name="BirdEnemy" parent="." index="11" instance=ExtResource("4_uiefu")]
position = Vector2(144, 56)
curve = SubResource("Curve2D_2w6fa")

[node name="player" parent="." index="12"]
position = Vector2(32, 168)

[node name="Door" parent="." index="13"]
position = Vector2(248, 96)
target_level_pass = "res://Scenes/Levels/World1/World1Level13.tscn"
this_level_pass = "res://Scenes/Levels/World1/World1Level12.tscn"
