[gd_scene load_steps=3 format=3 uid="uid://617ptoqftmys"]

[ext_resource type="PackedScene" uid="uid://bn6ou3uctyhlm" path="res://Scenes/Enemies/spike_enemy.tscn" id="1_jy3y6"]
[ext_resource type="TileSet" uid="uid://c18q7b77gfsuc" path="res://Assets/Sprites/Tiles/Isekai_Tiles_1/tileset_Isekai_Tiles_1.tres" id="2_qam8w"]

[node name="1x1spikeblock" type="Node2D"]
position = Vector2(0, -8)

[node name="spike_enemy19" parent="." instance=ExtResource("1_jy3y6")]
position = Vector2(0, -8)

[node name="spike_enemy31" parent="." instance=ExtResource("1_jy3y6")]
position = Vector2(0, 8)
rotation = 3.14159

[node name="spike_enemy20" parent="." instance=ExtResource("1_jy3y6")]
position = Vector2(8, 0)
rotation = 1.57079

[node name="spike_enemy30" parent="." instance=ExtResource("1_jy3y6")]
position = Vector2(-8, 0)
rotation = -1.5708

[node name="TileMap" type="TileMap" parent="."]
light_mask = 2
position = Vector2(-8, 8)
tile_set = ExtResource("2_qam8w")
format = 2
layer_0/tile_data = PackedInt32Array(-65536, 65536, 1)
