[gd_scene load_steps=3 format=3 uid="uid://cwd28dvvj0ww1"]

[ext_resource type="Script" path="res://Scenes/UI/menu.cs" id="1_33a2i"]
[ext_resource type="Texture2D" uid="uid://bna54qabneyl3" path="res://Assets/Sprites/Background/mainiko_game_poster_of_anime_boy_with_black_suit_and_purple_shi_7fa93ed0-c9ab-4bc7-8a3e-fa4311911d76.png" id="2_80s6h"]

[node name="Menu" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.995
offset_right = 1728.0
offset_bottom = 1868.9
script = ExtResource("1_33a2i")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
anchor_right = 0.156
anchor_bottom = 0.087
offset_right = 0.511993
offset_bottom = 5.82399
texture = ExtResource("2_80s6h")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 112.0
offset_top = 64.0
offset_right = 223.0
offset_bottom = 165.0

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start
"

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
text = "Options"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
